{
  "env": {
    "node": true, // Enable Node.js global variables
    "es2021": true, // Enable modern ECMAScript features
    "jest": true // Enable Jest global variables like `test`, `expect`
  },
  "extends": [
    "eslint:recommended", // Base recommended rules
    "plugin:jest/recommended" // Jest-specific linting rules
  ],
  "parserOptions": {
    "ecmaVersion": 12 // Enable ES12 syntax
  },
  "rules": {
    "semi": ["error", "always"], // Enforce semicolons
    "indent": ["error", 2], // Enforce 2-space indentation
    "eqeqeq": ["error", "always"], // Require strict equality
    "no-unused-vars": ["warn"], // Warn about unused variables
    "no-undef": "error", // Disallow undefined variables
    "no-console": "off", // Allow console statements
    "jest/no-disabled-tests": "warn", // Warn about skipped tests
    "jest/no-focused-tests": "error", // Disallow `.only` in test cases
    "jest/no-identical-title": "error", // Disallow identical test titles
    "jest/valid-expect": "error" // Ensure `expect()` is used correctly
  },
  "overrides": [
    {
      "files": ["*.test.js", "*.spec.js"], // Apply these rules only to test files
      "rules": {
        "no-unused-expressions": "off" // Useful for `expect` in tests
      }
    }
  ]
}
